﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Fluid box layout</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="centerColumn">
  <div id="header">
    <h1>site title</h1>
    <h2>fluid box layout</h2>
  </div>
  <!--//end #headern//-->
  <div id="nav">
    <ul>
      <li><a href-"#">Home</a></li>
      <li><a href-"#">About</a></li>
      <li><a href-"#">Gallery</a></li>
      <li><a href-"#">Contact</a></li>
    </ul>
  </div>
  <!--//end #nav//-->
  <h2>centerColumn</h2>
  <p>Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus, si Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.</p>
  <h2>Header 2</h2>
  <p><a href="#">Link Item</a></p>
  <ul>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item
      <ul>
        <li>List Item</li>
        <li>List Item</li>
      </ul>
    </li>
  </ul>
  <blockquote>
    <p><strong>blockquote</strong><br />
      Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus.</p>
  </blockquote>
  <div id="footer"> <a target="_blank" href="http://validator.w3.org/" title="W3C HTML Validation">XHTML</a> | <a target="_blank" href="http://jigsaw.w3.org/css-validator/validator-uri.html" title="W3C CSS Validation">CSS</a> | <a target="_blank" href="http://www.w3.org/TR/WCAG10/" title="Web Content Accessibility Guidelines">WCAG</a> | <a target="_blank" rel="nofollow" href="http://www.csstinderbox.com">The CSS Tinderbox</a> </div>
  <!--//end #footer//-->
</div>
<!--//end #centerColumn//-->
</body>
</html>
