<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>33</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<h1>Horizontal CSS Navigation Menu</h1>
<hr />
<div id="dolphincontainer">
  <div id="dolphinnav">
    <ul>
      <li><a href="http://www.free-css.com/" class="current"><span>CSS Templates</span></a></li>
      <li><a href="http://www.free-css.com/"><span>CSS Layouts</span></a></li>
      <li><a href="http://www.free-css.com/"><span>CSS Books</span></a></li>
      <li><a href="http://www.free-css.com/"><span>CSS Menus</span></a></li>
      <li><a href="http://www.free-css.com/"><span>CSS Tutorials</span></a></li>
      <li><a href="http://www.free-css.com/"><span>CSS Reference</span></a></li>
      <li><a rel="nofollow" target="_blank" href="http://www.13styles.com" title="13styles.com"><span>13styles</span></a></li>
    </ul>
  </div>
</div>
</body>
</html>
