[09-Sep-2019 14:58:24 US/Central] PHP Fatal error:  Uncaught PhpOffice\PhpSpreadsheet\Exception: Your requested sheet index: -1 is out of bounds. The actual number of sheets is 0. in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Spreadsheet.php:695
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Spreadsheet.php(580): PhpOffice\PhpSpreadsheet\Spreadsheet->getSheet(-1)
#1 C:\xampp\htdocs\portalDev\parse\branchCounts.php(53): PhpOffice\PhpSpreadsheet\Spreadsheet->getActiveSheet()
#2 C:\xampp\htdocs\portalDev\uploadFile.php(96): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\portalDev\uploadFile.php(269): branchCounts(Object(PhpOffice\PhpSpreadsheet\Spreadsheet), '36', '422 ftMyers 090...', Array)
#4 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Spreadsheet.php on line 695
[09-Sep-2019 16:15:50 US/Central] PHP Fatal error:  Uncaught PhpOffice\PhpSpreadsheet\Exception: Your requested sheet index: -1 is out of bounds. The actual number of sheets is 0. in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Spreadsheet.php:695
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Spreadsheet.php(580): PhpOffice\PhpSpreadsheet\Spreadsheet->getSheet(-1)
#1 C:\xampp\htdocs\portalDev\parse\branchCounts.php(53): PhpOffice\PhpSpreadsheet\Spreadsheet->getActiveSheet()
#2 C:\xampp\htdocs\portalDev\uploadFile.php(96): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\portalDev\uploadFile.php(269): branchCounts(Object(PhpOffice\PhpSpreadsheet\Spreadsheet), '36', '422 ftMyers 090...', Array)
#4 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Spreadsheet.php on line 695
[09-Sep-2019 16:36:38 US/Central] PHP Fatal error:  Uncaught PhpOffice\PhpSpreadsheet\Exception: Your requested sheet index: -1 is out of bounds. The actual number of sheets is 0. in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Spreadsheet.php:695
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Spreadsheet.php(580): PhpOffice\PhpSpreadsheet\Spreadsheet->getSheet(-1)
#1 C:\xampp\htdocs\portalDev\parse\branchCounts.php(53): PhpOffice\PhpSpreadsheet\Spreadsheet->getActiveSheet()
#2 C:\xampp\htdocs\portalDev\uploadFile.php(96): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\portalDev\uploadFile.php(269): branchCounts(Object(PhpOffice\PhpSpreadsheet\Spreadsheet), '36', '422 ftMyers 090...', Array)
#4 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Spreadsheet.php on line 695
