[18-Apr-2019 04:29:19 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 04:39:12 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 04:43:52 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:34:46 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:38:54 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:39:38 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:45:18 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:46:25 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:47:28 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:48:17 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:52:01 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:52:47 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:53:00 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(256): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:58:29 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(259): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 05:59:29 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(259): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 06:14:38 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(259): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 06:15:28 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(259): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 06:18:30 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(259): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 06:21:50 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(259): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 06:23:25 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(259): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 07:02:24 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(259): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
[18-Apr-2019 07:05:23 America/Chicago] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to PhpOffice\PhpSpreadsheet\Reader\Xlsx::readColumnsAndRowsAttributes() must be an instance of SimpleXMLElement, boolean given, called in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 894 and defined in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php:2521
Stack trace:
#0 C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php(894): PhpOffice\PhpSpreadsheet\Reader\Xlsx->readColumnsAndRowsAttributes(false, Object(PhpOffice\PhpSpreadsheet\Worksheet\Worksheet))
#1 C:\xampp\htdocs\portalDev\inc\readFileFunc.php(20): PhpOffice\PhpSpreadsheet\Reader\Xlsx->load('C:\\xampp\\tmp\\ph...')
#2 C:\xampp\htdocs\portalDev\uploadFile.php(259): readFileData('C:\\xampp\\tmp\\ph...', 'xlsx', false)
#3 {main}
  thrown in C:\xampp\htdocs\portalDev\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php on line 2521
